
/* standard theme*/
:root{

    /* Default */
    --default-text: #db931f;
    --default-accent: #B7432E;
    --default-fill: #111;
}

body {
    background-color: var(--default-fill);
    color: var(--default-text);
    margin: auto;
}

 header {
  padding: 80px;
  text-align: center;
  color: var(--default-text); 
  border: solid 2px #B7432E;
}

.container {
    display: flex;
    justify-content: center;
    width: 100%;
}

.page {
    display: flex;
    flex-flow: column nowrap;
    height: 100vh;
    width: 1400px;
}

/* Ensure proper sizing */
* {
  box-sizing: border-box;
}

/* Column container */
.row {
  display: flex;
}

/* Main column */
.main {
  flex: 85%; 
  padding: 20px;
  border: solid 2px #B7432E;
}

/* Create two unequal columns that sits next to each other */
/* Sidebar/left column */
.side {
  flex: 15%; 
  color: var(--default-accent);
  padding: 15px;
  overflow: auto;
  border: solid 2px #B7432E;
}

a:link {
  color: var(--default-accent);
}

a:visited {
  color: var(--default-accent);
}

a:hover {
  color: var(--default-text);
}

/* Sidebar links */
nav a {
  display: block;
  color: var(--default-accent); ;
  padding: 16px;
  text-decoration: none;
}

/* Links on mouse-over */
nav a:hover {
  background-color: #3f3938;
  color: var(--default-text);
}
.socials{
  padding:  8px;
  display: flex;
}

/* Responsive layout - when the screen is less than 700px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 800px) {
  .row { flex-direction: column;}

  header { padding: 30px;}

    .side a {float: left;}
}

/* Responsive layout - when the screen is less than 400px wide, make the navigation links stack on top of each other instead of next to each other */
@media screen and (max-width: 450px) {

  .side a {
    text-align: center;
    float: none;
  }

  header { padding: 15px;}
}